%%
clc;
clear all;
close all;




N_steps = 1000;
N_simulations = 10000;

step_size = 1;

square_displacements = zeros(N_simulations,1);


for j = 1 : (N_simulations)
    
    x_0 = 0;
    y_0 = 0;
    start = [x_0, y_0];
    
    traj = zeros(N_steps,2);
    traj(1,:) = start;
    
    x = x_0;
    y = y_0;
    
    
    for i = 2 : N_steps
        
        angle = random('unif',0,2*pi);
        x = x + step_size * cos(angle);
        y = y + step_size * sin(angle);
        
        point = [x, y];
        
        traj(i,:) = point;
        
    end;
    
    endpoint = point;
    
    square_displacements(j) = ((x - x_0)^2 + (y - y_0)^2);
    
end;

figure(gcf);

plot(traj(:,1),traj(:,2),'-b');
hold on;

plot(traj(1,1),traj(1,2),'sg');
plot(traj(end,1),traj(end,2),'sr');

line_x = [start(1), endpoint(1)];
line_y = [start(2), endpoint(2)];
line(line_x,line_y,'Color','red','LineWidth',2);
axis auto;
hold off;

figure(gcf + 1);
plot(square_displacements,'or');
axis auto;
msd = mean(square_displacements);
fprintf(1,'Exp. MSD: %f \n',msd);

